{
  "name": "alpinistiutilitari",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prisma:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "import:places": "tsx scripts/import-places.ts",
    "import:places:all": "tsx scripts/import-all-counties.ts",
    "review:google-places": "tsx scripts/review-google-places-companies.ts",
    "refresh:featured": "tsx scripts/refresh-featured-companies.ts",
    "sync:counties": "tsx scripts/sync-romanian-counties.ts",
    "sync:services": "tsx scripts/sync-services.ts",
    "sync:articles": "tsx scripts/sync-service-articles.ts",
    "sync:local-articles": "tsx scripts/sync-local-articles.ts",
    "audit:live-seo": "tsx scripts/audit-live-seo.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^6.16.2",
    "@svg-maps/romania": "^2.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.7.0",
    "next": "16.2.1",
    "prisma": "^6.16.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.72.0",
    "react-leaflet": "^5.0.0",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
